{
  "name": "shoutem.code-push",
  "version": "0.2.4-build1499265459457",
  "private": true,
  "dependencies": {
    "react-native-code-push": "^1.14.6-beta"
  },
  "peerDependencies": {
    "@shoutem/core": "*"
  }
}
